//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("1.2.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.2.1.14070")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.2.1+f6366772bf")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.4.220.64166")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "1.2.1.14070";
    internal const string AssemblyInformationalVersion = "1.2.1+f6366772bf";
    internal const string AssemblyName = "TestVersioning";
    internal const string AssemblyTitle = "TestVersioning";
    internal const string AssemblyVersion = "1.2.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637614104310000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "f6366772bf8b9cc121f7ac64dd91fdc352f1207e";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = true;
    internal const string RootNamespace = "TestVersioning";
}
