//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("1.2.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.2.0.35575")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.2.0+f78acc9902")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.4.220.64166")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "1.2.0.35575";
    internal const string AssemblyInformationalVersion = "1.2.0+f78acc9902";
    internal const string AssemblyName = "TestVersioning";
    internal const string AssemblyTitle = "TestVersioning";
    internal const string AssemblyVersion = "1.2.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637614099910000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "f78acc9902840d32ae7ee8886217077ba552443d";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "TestVersioning";
}
